* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
}
#header {
  background-color: #f8f4f0;
  min-height: 10vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  place-items: center;
  font-family: sans-serif;
}

.logo {
  justify-self: start;
  padding: 0 20px;
  text-align: center;
  animation: rotate 2s ease-in-out infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
    color: #6e4a9e;
  }
  100% {
    transform: rotate(720deg);
    color: red;
  }
}

.nav {
  display: grid;
  width: 60%;
  justify-self: self-end;
  font-size: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  justify-items: end;
  align-items: center;
  padding: 0 20px;
}
a {
  text-decoration: none;
  color: #6e4a9e;
}
.nav a {
  justify-self: end;
  font-weight: 900;
}
#main-discription {
  display: grid;
  place-items: center;
  margin: 32px;
}
.promo {
  background-color: lightblue;
  color: green;
  font-weight: 2.5rem;
  padding: 16px;

  animation: color-change 2s ease-in-out 2s infinite alternate;
}
@keyframes color-change {
  0% {
    background-color: lightpink;
  }
  50% {
    background-color: lightgreen;
  }
  100% {
    background-color: lemonchiffon;
  }
}

.discount {
  animation-name: move-left-right;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-delay: 2s;
  animation-fill-mode: both;
  animation-direction: alternate;
}
@keyframes move-left-right {
  0% {
    color: #6e4a9e;
    font-size: 0.5em;
  }
  20% {
    color: rgb(214, 25, 88);
    font-size: 1rem;
  }
  100% {
    color: green;
    font-size: 1.5rem;
  }
}

.main-cardOne {
  min-height: 70vh;
  width: 90%;
  margin: 16px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  place-items: start;
}
.main-highlight {
  background-color: #ecedef;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.main-highlight:hover {
  background-color: lightblue;
}
.main-img {
  width: 100%;
  object-fit: cover;
  align-self: center;
}
.main-card {
  width: 100%;
  height: 100%;
  display: grid;
  font-size: 1.4rem;
}

.main-title {
  color: #6e4a9e;
  justify-self: center;
  align-self: center;
  font-size: 1em;
  padding-top: 16px;
}

.main-card > .main-body {
  font-size: 0.72em;
  width: 90%;
  font-weight: 400;
  letter-spacing: 1.12px;
  line-height: 24px;
  justify-self: center;
  align-self: start;
  color: #6e4a9e;
}

.main-price {
  font-weight: bold;
  justify-self: center;
  align-self: start;
  width: 90%;
  color: #6e4a9e;
  font-size: 0.7em;
  padding: 16px;
  transform: translateX(-100%);
  transition: all 1s ease-in-out;
}
.main-price:hover {
  transform: translateX(0);
}

.purpose-highlight {
  background-color: #ecedef;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.purpose-highlight:hover {
  background-color: lightblue;
}
.purpose-img {
  width: 100%;
  object-fit: cover;
  align-self: center;
}
.purpose-card {
  width: 100%;
  height: 100%;
  display: grid;
  font-size: 1.4rem;
}
.purpose-title {
  color: #6e4a9e;
  justify-self: center;
  align-self: center;
  font-size: 1em;
  padding-top: 16px;
}

.purpose-card > .purpose-body {
  font-size: 0.72em;
  width: 90%;
  font-weight: 400;
  letter-spacing: 1.12px;
  line-height: 24px;
  justify-self: center;
  align-self: start;
  color: #6e4a9e;
}
.main-card > .main-body:hover,
.purpose-card > .purpose-body:hover {
  color: red;
}
#footer {
  min-height: 20vh;
  background-color: #f8f4f0;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  font-size: 1.7rem;
  place-items: center;
  padding: 16px;
}
.footer-card {
  width: 90%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.social,
.contact,
.news-letter {
  width: 100%;
  min-height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
#footer h3,
button,
.social-media {
  color: #6e4a9e;
  font-size: 1rem;
  text-align: center;
  font-weight: 900;
}

#footer h3 {
  font-size: 0.7em;
  justify-self: center;
  align-self: end;
}
.social-nav {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.btn-holder {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
}
button {
  background-color: #6e4a9e;
  color: #ecedef;
  width: 70%;
  text-align: center;
  border: none;
  border-radius: 10px;
  padding: 5.9px;
  margin: 10px;
}
button:hover {
  background-color: lightblue;
  color: green;
}
button:active {
  box-shadow: 0 0 10px #333;
  cursor: grab;
}
button a {
  color: #ecedef;
}
button a:hover {
  color: red;
}
